<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220605044756">
    <title>Main</title>
</head>

<body>
    <header>
    header
</header>
    <main>
        <picture><source srcset="img/screenshot.webp" type="image/webp"><img width="150" src="img/screenshot.jpg" alt=""></picture>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae necessitatibus, maxime quis sed totam
            tempore? Iste, vitae doloribus perferendis atque, corporis est incidunt dignissimos accusantium amet
            excepturi recusandae harum voluptates?</span>
    </main>
    <footer>footer</footer>
    <script src="js/app.min.js?_v=20220605044756"></script>
</body>

</html>